# ProyectoBroker

./: USABILIDAD.docx  pom.xml  pruebas.docx
src/main/java/: module-info.java
src/main/java/com/example/proyectobroker/: Main.java
src/main/java/com/example/proyectobroker/controller/: CreateAccountController.java  CryptoController.java  InversionController.java  LoginController.java  MainMenuController.java  UserController.java
src/main/java/com/example/proyectobroker/exceptions/: Exceptions.java
src/main/java/com/example/proyectobroker/model/: Crypto.java  Inversion.java  User.java  UserConfig.java
src/main/java/com/example/proyectobroker/report/: ReportGenerating.java  ReportGenerating_Filtro.java
src/main/java/com/example/proyectobroker/repository/: CryptoRepository.java  UserRepository.java
src/main/java/com/example/proyectobroker/utils/: Constantes.java  GradientAnimation.java  ImageBlobUtil.java  PantallaUtils.java  TabTransition.java
src/main/java/com/example/proyectobroker/view/: AlertView.java
src/main/java/database/: ConnectMysql.java  bdbrokeremmanuel.db  bdbrokeremmanuel.db-journal  config.json  data.json  inversiones.json
src/main/resources/com/example/proyectobroker/: createAccount.fxml  loading.fxml  login.fxml  mainMenu.fxml
src/main/resources/com/example/proyectobroker/database/: data.json
src/main/resources/styles/: style.css
src/test/java/database/: DatabaseTest.java
