<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="622.0" prefWidth="963.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proyectobroker.controller.MainMenuController">
  <tabs>
    <Tab text="Activos">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="480.0" prefWidth="748.0">
               <children>
                 <Button fx:id="btnLogout" layoutX="862.0" layoutY="541.0" mnemonicParsing="false">
                   <graphic>
                     <ImageView >
                          <image>
                             <Image url="@img/ico/logout.png" />
                          </image>
                     </ImageView>
                   </graphic>
                 </Button>
                  <Label layoutX="40.0" layoutY="14.0" text="Mis inversiones">
                     <font>
                        <Font name="Arial Black" size="14.0" />
                     </font>
                  </Label>
                  <ListView layoutX="14.0" layoutY="64.0" prefHeight="475.0" prefWidth="200.0" />
                  <StackedAreaChart layoutX="214.0" layoutY="79.0">
                    <xAxis>
                      <NumberAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </StackedAreaChart>
                  <Label layoutX="795.0" layoutY="181.0" text="Crypto">
                     <font>
                        <Font name="Arial Black" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="txtActivoPrecio" layoutX="748.0" layoutY="241.0" text="Precio de compra:" />
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="739.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="txtActivoPrecioActual" layoutX="748.0" layoutY="270.0" text="Precio Actual:" />
                  <Label fx:id="txtActivoGanancias" layoutX="747.0" layoutY="308.0" text="Ganancias totales:" />
                  <Button fx:id="btnVender" layoutX="777.0" layoutY="456.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="122.0" text="Vender">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <ComboBox fx:id="cmbVender" layoutX="764.0" layoutY="385.0" prefWidth="150.0" promptText="100%" />
                  <Label layoutX="321.0" layoutY="514.0" text="Mi Saldo Actual">
                     <font>
                        <Font name="Arial Black" size="12.0" />
                     </font>
                  </Label>

               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Invertir">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
          <children>
            <ListView fx:id="listCryptos" layoutX="14.0" layoutY="14.0" prefHeight="562.0" prefWidth="200.0" />
            <LineChart fx:id="stonksChart" layoutX="232.0" layoutY="95.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" fx:id="x" />
              </xAxis>
              <yAxis>
                <NumberAxis fx:id="y" side="LEFT" />
              </yAxis>
            </LineChart>
                  <Label fx:id="txtCryptoName" layoutX="279.0" layoutY="37.0">
                     <font>
                        <Font name="Serif Bold" size="32.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="imgCryptoImage" fitHeight="150.0" fitWidth="200.0" layoutX="739.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="txtCryptoPrice" layoutX="772.0" layoutY="252.0" text="Precio de acción:" />
                  <TextField fx:id="txtImporte" alignment="TOP_CENTER" layoutX="324.0" layoutY="517.0" promptText="importe" />
                  <Button fx:id="btnPagar" layoutX="532.0" layoutY="508.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="87.0" text="Pagar">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                  </Button>
                  <ComboBox fx:id="cmbImporte" layoutX="324.0" layoutY="483.0" prefWidth="150.0" promptText="Importe" />
                  <TextArea fx:id="txtResumeOrder" layoutX="739.0" layoutY="354.0" prefHeight="200.0" prefWidth="200.0" />
          </children>
        </AnchorPane>
      </content>
    </Tab>
    <Tab text="Historial">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ListView layoutX="26.0" layoutY="12.0" prefHeight="566.0" prefWidth="200.0" />
                  <Label layoutX="401.0" layoutY="14.0" text="Historial">
                     <font>
                        <Font size="44.0" />
                     </font>
                  </Label>
                  <TextField layoutX="413.0" layoutY="110.0" promptText="Acción" />
                  <TextField layoutX="413.0" layoutY="153.0" promptText="id de transacción" />
                  <TextField layoutX="414.0" layoutY="201.0" promptText="importe" />
                  <TextField layoutX="415.0" layoutY="257.0" promptText="cantidad de acciones" />
                  <TextField layoutX="416.0" layoutY="311.0" promptText="fecha" />
                  <PieChart layoutX="585.0" layoutY="113.0" prefHeight="340.0" prefWidth="364.0" />
                  <Label layoutX="676.0" layoutY="80.0" text="\% de Crypto en cartera">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Configuracion">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="imgProfile" fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
                  <Label layoutX="278.0" layoutY="71.0" text="Username:">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <Label layoutX="278.0" layoutY="128.0" text="PassWord:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="278.0" layoutY="178.0" text="Dinero:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="cmbDivisa" layoutX="467.0" layoutY="253.0" prefWidth="150.0" promptText="Divisa" />
                  <Button layoutX="72.0" layoutY="179.0" mnemonicParsing="false" text="cambiar foto" />
                  <TextField fx:id="txtUser" layoutX="468.0" layoutY="72.0" />
                  <TextField fx:id="txtMoney" layoutX="467.0" layoutY="179.0" />
                  <TextField fx:id="txtPasswordConfirm" layoutX="682.0" layoutY="129.0" />
                  <Button fx:id="btnSaveChanges" layoutX="469.0" layoutY="398.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="146.0" text="Guardar Cambios" />
                  <PasswordField fx:id="txtPassword" layoutX="467.0" layoutY="128.0" />
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
